[
  {
    "feature": "Canale YouTube Lifetime",
    "earlyBird": { "active": true, "status": "completo", "date": "" },
    "full": { "active": false, "status": "completo", "date": "" },
    "start": { "active": false, "status": "completo", "date": "" }
  },
  {
    "feature": "Analisi di Mercato Avanzata",
    "earlyBird": { "active": true, "status": "in_arrivo", "date": "15/04/2026" },
    "full": { "active": true, "status": "completo", "date": "" },
    "start": { "active": false, "status": "completo", "date": "" }
  }
]